@charset "UTF-8";
/* デフォルト */
/* レスポンシブ設定 */
@media screen and (min-width: 321px) {
  .ssp {
    display: none;
  }
}
@media screen and (min-width: 541px) {
  .sp {
    display: none;
  }
}
@media screen and (max-width: 540px) {
  .pc {
    display: none;
  }
}
@media screen and (min-width: 769px) {
  .tb {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .nb {
    display: none;
  }
}
/* リセットCSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* デフォルトのフォントと文字カラー設定 */
  font-family: "yugothic", "yu gothic", sans-serif;
  color: #000000;
  text-align: center;
}

p {
  font-size: 18px;
  line-height: 1.7;
  text-align: justify;
  text-justify: inter-ideograph;
  text-align: center;
}
@media screen and (max-width:540px) {
  p {
    font-size: 16px;
  }
}

a {
  text-decoration: none;
  margin: 0 auto;
}

img {
  width: 100%;
  display: block;
}

section {
  padding: 60px 0 90px;
}
@media screen and (max-width:540px) {
  section {
    padding: 50px 0 70px;
  }
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}
@media screen and (max-width:940px) {
  .container {
    width: 90%;
  }
}
@media screen and (max-width:540px) {
  .container {
    max-width: 340px;
    width: 90%;
  }
}
.container-sub {
  max-width: 816px;
  width: 80%;
  margin: 0 auto;
}
@media screen and (max-width:540px) {
  .container-sub {
    max-width: 340px;
    width: 90%;
  }
}

h2 {
  text-align: center;
  font-size: 30px;
  color: #445F65;
  font-weight: bold;
  margin: 70px auto 50px;
  position: relative;
  line-height: 1.3;
}
@media screen and (max-width:540px) {
  h2 {
    font-size: 22px;
    margin: 60px auto 25px;
  }
}
h2::before {
  position: absolute;
  content: "";
  background: url(../img/h2-img.png);
  width: 86px;
  height: 71px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  top: -75px;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width:540px) {
  h2::before {
    width: 58px;
    height: 48px;
    top: -55px;
  }
}
h2 span {
  font-size: 20px;
}
@media screen and (max-width:540px) {
  h2 span {
    font-size: 18px;
  }
}

header {
  padding: 20px 30px;
}
@media screen and (max-width:540px) {
  header {
    padding: 15px 10px;
  }
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav a {
  margin: 0;
}
header nav a.logo {
  width: 200px;
}
@media screen and (max-width:540px) {
  header nav a.logo {
    width: 117px;
  }
}
header nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media screen and (max-width:540px) {
  header nav ul {
    width: 80%;
    gap: 5px;
    justify-content: right;
  }
}
header nav ul a li {
  width: 160px;
  padding: 6px 0;
  text-align: center;
  list-style: none;
  border-radius: 100px;
  font-size: 17px;
  border: 3px solid #00B9BF;
  font-weight: bold;
  background-color: #00B9BF;
  color: white;
}
@media screen and (max-width:540px) {
  header nav ul a li {
    width: 110px;
    padding: 3px 0;
    font-size: 14px;
    border: 2px solid #00B9BF;
  }
}
@media screen and (max-width:320px) {
  header nav ul a li {
    width: 90px;
  }
}
header nav ul a li.signin {
  background-color: white;
  color: #00B9BF;
}

.merit {
  background: url(../img/merit-bg.png);
  background-size: cover;
}
@media screen and (max-width:540px) {
  .merit {
    background: url(../img/merit-bg-sp.png);
    background-size: cover;
  }
}
@media screen and (max-width:540px) {
  .merit img {
    margin: 25px auto 60px;
  }
}
.merit img.merit {
  margin-top: 110px;
}
@media screen and (max-width:540px) {
  .merit img.merit {
    margin: 0px auto;
  }
}

.function {
  background-color: #F5FBFB;
}
.function h2 {
  margin-bottom: 60px;
}
@media screen and (max-width:540px) {
  .function h2 {
    margin-bottom: 30px;
  }
}
.function .box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0 30px;
}
.function .box .ex {
  width: 45%;
  margin-bottom: 50px;
}
@media screen and (max-width:540px) {
  .function .box .ex {
    width: 100%;
    margin-bottom: 45px;
  }
}
.function .box .ex:last-child {
  margin-bottom: 0;
}
.function .box .ex img {
  margin-bottom: 25px;
}
.function .box .ex p {
  font-size: 22px;
  font-weight: bold;
}
@media screen and (max-width:540px) {
  .function .box .ex p {
    font-size: 18px;
  }
}

.price h2 {
  margin-bottom: 10px;
}
.price p {
  margin-bottom: 50px;
}
@media screen and (max-width:540px) {
  .price p {
    margin-bottom: 30px;
  }
}

.cta {
  background: url(../img/cta-bg.png);
  background-size: cover;
  padding: 100px 0;
}
@media screen and (max-width:540px) {
  .cta {
    background: url(../img/cta-bg-sp.png);
    background-size: cover;
    padding: 60px 0 80px;
  }
}
.cta .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
@media screen and (max-width:540px) {
  .cta .flex {
    display: block;
  }
}
.cta .flex img {
  width: 47%;
}
@media screen and (max-width:540px) {
  .cta .flex img {
    width: 100%;
    margin-bottom: 20px;
  }
}
.cta .flex .text h2 {
  position: static;
  color: #000000;
  text-align: left;
  margin-bottom: 20px;
  margin-top: 0px;
}
.cta .flex .text p {
  margin-bottom: 35px;
  text-align: justify;
}
@media screen and (max-width:540px) {
  .cta .flex .text p {
    text-align: justify;
    margin-bottom: 40px;
  }
}
.cta .flex .text a {
  display: block;
}
.cta .flex .text a.button {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 20px;
  width: 100%;
  padding: 15px 0;
  background-color: #F09400;
  border: 3px solid #F0AF00;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
  border-radius: 100px;
}
@media screen and (max-width:540px) {
  .cta .flex h2 {
    margin-top: 0px;
    margin-bottom: 25px;
    position: static;
    color: #000000;
  }
}

footer {
  background: #404F53;
  padding: 35px 0 30px;
}
footer .flex {
  max-width: 580px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto 30px;
}
@media screen and (max-width:540px) {
  footer .flex {
    display: block;
  }
}
footer .flex img {
  width: 45%;
}
@media screen and (max-width:540px) {
  footer .flex img {
    width: 80%;
    margin: 0 auto 10px;
  }
}
footer .flex p {
  text-align: justify;
  font-size: 15px;
  color: white;
}
@media screen and (max-width:540px) {
  footer .flex p {
    text-align: center;
  }
}
footer .border {
  width: 100%;
  border-top: 1px solid white;
}
footer .flex02 {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  margin: 30px auto 0;
}
@media screen and (max-width:540px) {
  footer .flex02 {
    width: 100%;
  }
}
footer .flex02 a {
  color: white;
  padding: 0 5px;
  font-size: 15px;
}
footer .copyright {
  margin-top: 10px;
}
footer .copyright p {
  color: white;
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */