<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TimeManager | 特商法</title>
    <meta name="robots" content="noindex">
    <style>

      .law-box {
        margin-top: 80px;
        margin-bottom: 80px;
      }
      .row {
        display: flex;
      }

      .left-box {
        width: 30%;
        padding: 20px 10px;
        background-color: #eeeeeeb0;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
      }

      .right-box {
        width: 30%;
        padding: 20px 10px;
        border-top: 1px solid #000;
        border-right: 1px solid #000;
      }
      
      .row:last-child .left-box, .row:last-child .right-box{
        border-bottom: 1px solid #000;
      }
      
      .right-box {
        width: 70%;
        padding: 20px 10px;
      }

      * {
        text-align: left;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./" class="logo">
                <img src="img/head-logo.png" alt="">
            </a>
            <ul>
              <a href="https://time-manager.net/login">
                  <li>ログイン</li>
                  </a>
                  <a href="https://time-manager.net/register">
                      <li class="signin">新規登録</li>
                  </a>
          </ul>
  </nav>
    </header>
    <main>
      <div class="container">
        <div class="law-box">
          <div class="row">
            <div class="left-box">販売社名</div>
            <div class="right-box">株式会社SPIRITS</div>
          </div>
          <div class="row">
            <div class="left-box">運営統括責任者</div>
            <div class="right-box">山田 光崇</div>
          </div>
          <div class="row">
            <div class="left-box">所在地</div>
            <div class="right-box">〒160-0022 <br>
              東京都新宿区新宿1丁目26番地9号ビリーヴ新宿9階</div>
          </div>
          <div class="row">
            <div class="left-box">電話番号</div>
            <div class="right-box">03-5367-8047</div>
          </div>
          <div class="row">
            <div class="left-box">メールアドレス</div>
            <div class="right-box">backoffice@spirits-gr.com</div>
          </div>
          <div class="row">
            <div class="left-box">販売URL</div>
            <div class="right-box">https://spirits-ltd.com/time-manager</div>
          </div>
          <div class="row">
            <div class="left-box">お支払い方法</div>
            <div class="right-box">クレジットカード</div>
          </div>
          <div class="row">
            <div class="left-box">お支払い金額</div>
            <div class="right-box">販売ページに記載しております。</div>
          </div>
          <div class="row">
            <div class="left-box">商品の引き渡し時期</div>
            <div class="right-box">お申込み決済完了後ご利用が可能です。(※1~3日かかる場合がございます)</div>
          </div>
          <div class="row">
            <div class="left-box">返品・不良品について</div>
            <div class="right-box">原則として返金には応じておりません。あらかじめご了承ください。解約の際にはお問い合わせより解約の申請をお願いいたします。5日以内にサービスを停止させていただきます。解約時点で次回の課金日までの日数があった場合でも日割り計算によるご返金は行っておりません。</div>
          </div>
          <div class="row">
            <div class="left-box">表現、及び商品に関する注意書き</div>
            <div class="right-box">本商品に示された表現や再現性には個人差があり、必ずしも利益や効果を保証したものではございません。</div>
          </div>
        </div>
      </div>
    </main>
    <footer>
        <div class="container-sub">
            <div class="flex">
                <img src="./img/footer-logo.png" alt="">
                <p>
                  仕事時間の見える化なら時間管理ツール<br>
                  TimeManager（タイムマネージャー）
                </p>
            </div>          
        </div>
        <div class="border"></div>
        <div class="container-sub">
            <div class="flex02">
                <a href="https://spirits-ltd.com/company" target="_blank">運営会社</a>
                <a href="./rule.html">利用規約</a>
                <a href="./privacy.html">プライバシーポリシー</a>
                <a href="./law.html">特定商取引法に基づく表記</a>
            </div>
            <div class="copyright">
                <p>Copyright © TimeManager. All Right Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>